@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Roboto:wght@100;300&family=Rowdies:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap");

/* BASIC ELEMENTS */
body {
  margin: 0;
  padding: 0;
  border: 0;
}
body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
a {
  color: white;
  text-decoration: none;
}
h1 {
  margin: 0 0 0 0;
  font-family: "Rowdies", cursive;
  text-shadow: 0 2px 2px black;
  padding-top: 80px;
}
h2 {
  margin: 0;
  font-family: "Rowdies", cursive;
  text-shadow: 0 2px 2px black;
}
ul {
  list-style-type: none;
}

/* WELCOME PAGE */
.start {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  color: #c94f4f;
  text-align: center;
  background-image: url("../IMGS/bcgdark.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: all 1s linear;
}
.start h1 {
  font-size: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prez {
  display: flex;
  align-items: center;
  justify-content: center;
}
.to--animate {
  transition: all 0.2s;
}

/* BUTTON  */
.btn--case {
  width: 160px;
  height: 50px;
  margin: 150px auto 0 auto;
  overflow: hidden;
}
.btn {
  width: 158px;
  height: 48px;
  border: 1px solid white;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto 0 auto;
  position: absolute;
  z-index: 30;
  word-wrap: break-word;
}
.btn--bcg {
  transform: translateX(-100%);
  width: 160px;
  height: 50px;
  background-color: white;
  float: right;
  transition: all 0.3s linear;
}
/* HEADER */
.header {
  width: 100%;
  background-color: #1c1e21;
  color: white;
  height: auto;
  text-align: center;
}

/* FIRST SECTION */
.aboutMe {
  text-align: center;
  transition: all 1s linear;
  width: 100% !important;
  margin-bottom: 200px;
  border-bottom: #c94f4f dotted 1px;
}
.aboutMe h1 {
  color: #c94f4f;
  text-shadow: 0 2px 2px black;
  padding-bottom: 10px;
}
.aboutMe h2 {
  color: #c94f4f;
  text-shadow: 0 2px 2px black;
  margin-top: 4rem;
  padding-bottom: 10px;
}
.aboutMe p {
  font-family: "Josefin Sans", sans-serif;
  margin: 0 auto;
  width: 80%;
}

/* SECOND SECTION */
.skills {
  width: 100% !important;
  display: grid;
  grid-template-areas:
    "title title"
    "desc bars";
  border-bottom: #c94f4f dotted 1px;
}
.skills h1 {
  grid-area: title;
  text-align: center;
}
.bars {
  grid-area: bars;
}
.skills p {
  grid-area: desc;
}
.one-skill {
  padding-top: 30px;
}
.bar--skills {
  margin: 0 auto;
  width: 600px;
  background-color: white;
  height: 20px;
}
.skills-fill {
  background-color: #c94f4f;
  height: 100%;
  width: 75%;
}
.git-skills-fill {
  background-color: #c94f4f;
  height: 100%;
  width: 50%;
}
.rest--knowledge {
  text-align: center;
  border: dashed #c94f4f 8px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding: 8px;
}
.rest--knowledge ul {
  list-style-type: square;
  text-align: left;
}
.fillment {
  text-align: right;
  display: flex;
  align-items: center;
  color: #1b1e21;
}

/* THIRD SECTION */
.dummyClass {
  transition: all 1s linear;
  background-color: #393f47;
  width: 100%;
  font-family: "Josefin Sans", sans-serif;
}
.dummy--child {
  width: 80%;
  text-align: center !important;
  color: white;
  margin: 0 auto;
  padding: 0 0 100px 0;
}
.dummy--child h1 {
  text-align: center !important;
  color: #c94f4f;
}
.link--logo {
  width: 46px;
  height: 46px;
  transition: all 0.4s;
}
.link--logo:hover {
  transform: rotateY(360deg);
}
.all--previews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}
.preview img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.preview {
  justify-content: center;
  width: 70%;
  height: 25%;
  padding: 0.1rem 0 0.1rem 0;
  transition: all 0.5s;
  opacity: 0.3;
  z-index: 1;
}
.preview:hover {
  opacity: 1;
  cursor: pointer;
}

/* FOOTER SECTION */
.button {
  width: 10rem;
  height: 3rem;
  background-color: #c94f4f;
  border-radius: 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
  box-shadow: 1px 2px 2px black;
}
.footer {
  text-align: center;
  background-color: #1c1e21;
}
.social {
  width: 46px;
  height: 46px;
  padding: 0 1.5rem 0 1.5rem;
  transition: all 0.3s;
}
.contact {
  width: 100%;
  margin-top: 30rem;
  background-color: #1c1e21;
}
.contact .social:hover {
  transform: rotateY(360deg);
}

/* @keyframes anim {
  from {
    transform: rotateZ(-1deg);
  }
  to {
    transform: rotateZ(1deg);
  }
}
.one-skill p {
  animation-name: anim;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0ms;
} */
/* 



 */
/* MEDIA QUERY */
@media (max-width: 768px) {
  .start h1 {
    flex-direction: column;
  }
  .start h2 {
    font-size: 0.9rem;
  }
  .prez--top {
    font-size: 4rem;
  }
  .all--previews {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .dummy--child {
    padding: 0 0 100px 0;
  }
  .bar--skills {
    width: 300px;
  }
  .skills {
    grid-template-areas:
      "title"
      "bars"
      "desc";
  }
  .rest--knowledge {
    margin: 20px auto;
  }
}
